DB_NAME="biogena"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"

WP_ENV=development
WP_HOME=http://localhost/biogena
WP_SITEURL=http://localhost/biogena/wp
WP_DOMAIN_CURRENT_SITE="localhost"
WP_PATH_CURRENT_SITE="/biogena/"
DB_PREFIX='wp_'

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/


